<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CACS distro</title>

    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#F0562D" />
    <link rel="apple-touch-icon" href="/icon-192x192.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
    <style>
      .text-adaptive-white {
        color: #1E1E1E; /* Corresponds to gray-800 in the theme */
      }
      .dark .text-adaptive-white {
        color: #FFFFFF;
      }
      body {
        background-color: #f3f4f6;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        background-attachment: fixed;
      }
      .dark body {
        background-color: #09090B;
        background-image: radial-gradient(at 27% 37%, hsla(215,98%,60%,0.1) 0px, transparent 50%), radial-gradient(at 97% 21%, hsla(125,98%,72%,0.1) 0px, transparent 50%), radial-gradient(at 52% 99%, hsla(355,98%,76%,0.15) 0px, transparent 50%), radial-gradient(at 10% 29%, hsla(256,96%,68%,0.1) 0px, transparent 50%), radial-gradient(at 97% 96%, hsla(38,60%,74%,0.1) 0px, transparent 50%), radial-gradient(at 33% 50%, hsla(222,67%,73%,0.1) 0px, transparent 50%), radial-gradient(at 79% 53%, hsla(343,68%,79%,0.15) 0px, transparent 50%);
        background-attachment: fixed;
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'gray': {
                950: '#09090B',
                900: '#121212',
                800: '#1E1E1E',
                700: '#2A2A2A',
                600: '#3C3C3C',
                500: '#737373',
                400: '#A3A3A3',
              },
              'brand': {
                500: '#F0562D',
                600: '#E04F26',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>